html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --white: #fff;
  --zink-800: #27272a;
  --bg-lime-600: #84cc16;
  --slate-50: #f8fafc;
  --red-600: #dc2626;
  --whastapp: #25d366;
}

input {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(209 213 219);
  outline: none;
  border-radius: 5px;
  text-indent: 10px;
}

.input-group-flex {
  display: flex;
  gap: 10px;
}

a.btn {
  border: 1px solid var(--zink-800);
  padding: 7px 14px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.1s ease-in-out;
}

a.btn:hover {
  color: var(--white);
  background-color: var(--zink-800);
}

a.btn.btn-icon {
  gap: 3px;
}

a.btn.btn-icon i {
  transition: all 0.3s ease-in-out;
}
.product a.btn.btn-icon i {
  margin-top: 3px;
}

a.btn.btn-icon:hover i {
  transform: translateX(10px);
}

main {
  padding-top: 2rem;
}

main .card:not(:first-child) {
  margin-top: 30px;
}

.card.w-50 {
  position: relative;
}

.card {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card > .card-header {
  width: 100%;
  height: 150px;
  background-image: url(https://i.pinimg.com/564x/c3/e7/b7/c3e7b7e1cbada524e665bead1c7dc1cf.jpg);
  background-size: cover;
  background-position: bottom;
  border-radius: 12px;
  overflow: hidden;
}

.card > .card-body {
}

.card > .card-body .description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > .card-body .description h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.card > .card-body .description a {
  display: flex;
  align-items: center;
}

.card > .card-body img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin: -32px auto 0 auto;
  border: 5px solid var(--white);
  box-sizing: initial;
}

.card:not(.card > .card-title) .card-title {
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--zink-800);
  margin-bottom: 12px;
}

.product {
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

.product h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.product p {
  font-size: 0.8rem;
  margin-bottom: 12px;
  font-weight: 400;
}

.product a {
  font-size: 0.8rem;
}

.products {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  overflow: hidden;
}

.products:has(.product:hover) .product:hover a.btn {
  color: var(--white);
  background-color: var(--zink-800);
}

.products:has(.product:hover) .product:hover a.btn.btn-icon i {
  transform: translateX(10px);
}

.card section:not(:first-child) {
  margin-top: 32px;
}

.product.product-descriptions {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 16px;
  position: relative;
}

.product.product-descriptions .descriptions {
  text-align: end;
}

.product.product-descriptions .descriptions h3 {
  margin-bottom: 0;
}

.product.product-descriptions img {
  height: 300px;
}

footer {
  padding: 32px;
  position: relative;
}

footer a {
  text-decoration: underline;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.gallery a {
  position: relative;
}

.gallery a::after {
  content: "+";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(39 39 42 / 50%);
  z-index: 2;
  border-radius: 12px;
  color: var(--white);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.gallery a:hover::after {
  opacity: 1;
}

.price {
  display: block;
  border: 1px solid var(--bg-lime-600);
  width: max-content;
  margin: 12px 0 12px auto;
  padding: 5px 10px;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  background-color: var(--bg-lime-600);
}

ul.stars {
  display: flex;
  justify-content: end;
  gap: 5px;
  font-size: 0.8rem;
  color: gold;
}

.assessments {
}

.assessment {
  display: flex;
  justify-content: space-between;
  background-color: var(--slate-50);
  padding: 12px;
  border-radius: 12px;
}

.assessment:not(:first-child) {
  margin-top: 12px;
}

.assessment-infos h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 12px;
}

.assessment-infos p {
}

.btn-floating {
  width: 77px;

  position: fixed;
  right: 103px;
  bottom: 88px;

  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px 0;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.btn-floating i {
  font-size: 3.5rem;
  transition: all 0.2s ease-in-out;
}

.btn-floating i:hover {
  font-size: 3.8rem;
}

.bxl-whatsapp {
  color: var(--whastapp);
}

.bxs-chevron-up {
  color: var(--zink-800);
}

a.btn-share {
  font-size: 1rem;
  display: none;
}

ul.links {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 12px;
}

.link a {
  font-size: 1.2rem;
}

a.btn-back i {
  transition: all 0.2s ease-in-out;
}

a.btn-back:hover i {
  transform: translateX(-10px);
}

a.btn-wishlist {
  position: absolute;
  left: 150px;
  bottom: 0;
  width: 32px;
  height: 32px;
  background: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
}

a.btn-wishlist i {
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.bxs-heart {
  color: var(--red-600);
}

a.btn-wishlist:not(.active) .bx-heart {
  display: block;
}

a.btn-wishlist:not(.active) .bxs-heart {
  display: none;
}

a.btn-wishlist.active .bx-heart {
  display: none;
}

a.btn-wishlist.active .bxs-heart {
  display: block;
}

a.btn-wishlist:hover {
  width: 34px;
  height: 34px;
}

a.btn-wishlist:hover i {
  font-size: 1.8rem;
}
